browser = chrome
url = file:///Users/familymac/Downloads/Employee%20Benefit%20Package/login.html
urlForWindows=file:///C:/Users/dddef/Downloads/Employee%20Benefit%20Package/login.html
username = testUser
password = Test1234